@media (max-width: 1200px){
    .container{
        max-width: 960px;
    }
    .products{
        &__items{
            width: 262px;
        }
    }
    .modal{
        &__wrapper{
            width: 700px;
        }
        &__tltle{
            font-size: 22px;
            line-height: 11px;
        }
        &__image{
            &_big{
                width: 202px;
                height: 306px;
            }
            &_small{
                width: 119px;
                height: 88px;
            }
        }
        &__characteristic{
            &_title{
                font-size: 21px;
                line-height: 8px;
            }
        }
        &__specification{
            &_title{
                font-size: 19px;
                line-height: 7px;
            }
            &_subtitle{
                font-size: 19px;
                line-height: 7px;
            }
        }
    }
}
@media (max-width: 992px){
    .container{
        max-width: 720px;
    }
    .button{
        margin-top: 40px;
    }
    .afisha{
        margin-top: 130px;
        
        &__picters{
            &-circle{
                width: 200px;
                height: 200px;
            }
        }
        &__title{
            font-size: 33px;
            span{
                width: 40px;
            }
        }
        &__subtitle{
            margin-top: 30px;
            font-size: 20px;
        }
    }
    .popular{
        padding: 70px 0 90px 0;
        &__grid{
            margin-top: 70px;
            grid-template-columns: 217px 223px 217px;
            gap: 30px;
        }
        &__card{
            &_heigth418px{
                height: 380px;
            }
            &_heigth252px{
                height: 220px;
            }
            &_heigth218px{
                height: 190px;
            }
            &-imac{
                justify-content: center;
            }
        }
        &__image{
            &_iphone{
                width: 200px;
            }
            &_ipad{
                width: 85px;
            }
            &_macbook{
                width: 195px;
            }
            &_glasses{
                width: 190px;
            }
            &_tv{
                width: 130px;
            }
            &_imac{
                width: 200px;
            }
        }
        &__name{
            font-size: 23px;
            line-height: 30px;
        }
        &__price{
            font-size: 20px;
            line-height: 29px;
        }
    }
    .products{
        padding-bottom: 130px;
        &__wrapper{
            justify-content: center;
        }
    }
    .modal{
        &__wrapper{
            width: 500px;
        }
        &__title{
            font-size: 20px;
        }
        &__image{
            &_big{
                width: 192px;
                height: 240px;
            }
            &_small{
                width: 89px;
                height: 74px;
            }
        }
        &__characteristic{
            &-title{
                font-size: 22px;
                line-height: 10px;
            }
        }
        &__descr{
            margin-top: 15px;
        }
    }
}

@media(max-width: 768px){
    .container{
        max-width: 540px;
    }
    .button{
        margin-top: 30px;
        width: 214px;
        height: 64px;
    }
    .nav{
        padding: 40px 0;
    }
    .afisha{
        &__title{
            font-size: 25px;
        }
        &__subtitle{
            margin-top: 13px;
            font-size: 16px;
        }
    }
    .popular{
        &__grid{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            grid: 0;
            gap: 0;
        }
        &__card{
            width: 250px;
            height: 250px;
            padding: 0;
            margin: 0;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        &__image{
            width: 100px;
            padding: 0;
            margin: 0;
        }
        &__img{
            padding: 0;
            margin: 0;
        }
        &__info{
            padding: 0;
            margin: 0;
        }
    }
    .modal{
        &__wrapper{
            width: 300px;
        }
        &__image{
            margin-top: 10px;
            &_big{
                width: 182px;
                height: 202px;
            }
            &_small{
                width: 82px;
                height: 60px;
            }
        }
        &__descr{
            flex-direction: column;
            &-block{
                margin-left: 0;
            }
        }
    }
}
@media(max-width: 576px){
    .container{
        max-width: 300px;
    }
    .button{
        width: 175px;
        height: 57px;
    }
    .burger{
        position: fixed;
        display: block;
        top: 30px;
        right: 30px;
        z-index: 100;
    }
    .nav{
        padding: 60px 0 0 0;
    }
    .header{
        &__wrapper{
            position: fixed;
            top: 0;
            left: -100%;
            width: 200px;
            height: 200px;
            background: rgba(142, 142, 142, 0.818);
            align-items: flex-start;
            justify-content: center;
            z-index: 500;
            transition: all 1s;
            &_active{
                left: 0;
            }
        }      
        &__search{
            flex-direction: column;
            z-index: 1000;
            &-link{
                color: #fff;
            }
        }
        &__logo{
            display: none;
        }
        &__management{
            display: none;
        }
    }
    .search{
        position: static;
        width: 300px;
        height: 0;
        background: none;
        transition: none;
        z-index: 10000;
    }
    .afisha{
        margin-top: 30px;
        &__title{
            span{
                display: none;
            }
        }
        &__link{
            font-size: 19px;
        }
        &__picters{
            &-circle{
                display: none;
            }
            
        }
        &__popular{
            padding-top: 20px;
            &__title{
                font-size: 23px;
                line-height: 7px;
            }
            &__grid{
                margin-top: 40px;
                justify-content: center;
            }
        }
    }
    .modal{
        &__wrapper{
            position: relative;
            width: 150px;
        }
        &__arrow{
            width: 10px;
            height: 10px;
        }
        &__arrow-wrap{
            top: 10px;
            left: 10px;
            width: 37px;
            height: 37px;
        }
        &__image{
            &_big{
                width: 96px;
                height: 94px;
            }
            &_small{
                width: 48px;
                height: 41px;
            }
        }
        &__characteristic{
            &-title{
                font-size: 18px;
                line-height: 10px;
            }
        }
        &__specification{
            &_title{
                font-size: 13px;
                line-height: 0px;
            }
            &_subtitle{
                font-size: 13px;
                line-height: 0px;
            }
        }
    }
}